@import url("https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");


body{
  overflow-x: hidden;
}


.h1color {
  margin-bottom: 30px;
  font-weight: bold;
  font-style: normal;
  font-size: 50px;

  letter-spacing: 0px;
  color: #000000;
  text-transform: uppercase;
}

.h2color {
  margin-bottom: 30px;
  text-align: center;
  font-weight: bold;
  font-style: normal;
  font-size: 40px;
  letter-spacing: 0px;
  color: #000000;
  text-transform: uppercase;
}

.h4color {
  margin-bottom: 20px;
  font-style: normal;
  font-size: 30px;
  font-family: Cormorant SC;
  color: #ff3147;
  text-transform: uppercase;
}

.btn-target {
  background-color: #ff3147;
  color: #ffffff;
  margin-top: 35px;
  letter-spacing: 1.4px;
  font-size: 14px;
  font-family: Cormorant SC;
  border-radius: 2px;
  border: none;
  padding: 15px 28px;
}

.card {
  border: none !important;
}



.containersec {
 
  display: flex;

  align-items: center;
  justify-content: end;
  height: 70vh;
}

.image-section,
.content-section {
  width: 45%;
padding: 20px;
  box-sizing: border-box;
}

/* .image-section {
    width: 50%;
    padding: 20px;
} */
.image-section img {
  width: 90%;
  height: auto;
}
/* .content-section {
    width: 40%;
    padding: 20px;
} */

.content {
  cursor: pointer;
  padding: 20px;
  width: 60%;
  background-color: #f0f0f0;
  box-sizing: border-box;
}

.h3change {
  font-size: 20px;
  font-family: Poppins;
  color: #000000;
}

.content.active {
  background-color: #ff6666;
  color: white;
}

/* Highlight on hover */

.card-object img {
  width: 20px;
  height: auto;
  margin: 0 auto 10px auto;
}

.main-card-container {
  height: 70vh;
  background-color: #fafafa;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-object {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 20px;
  width: 150px;
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
}

.card-object:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.number {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;
}

.description {
  font-size: 14px;
  color: #777;
}


/* slider section start  */
.content-slides {
  display: flex;
  justify-content: space-evenly; 
  margin: 0px 0px;  
}

.p-container{
   max-width: 40%;
}

.text-container {
   max-width: 35%;
   margin-bottom: 20px;
}

.text-container h2 {
   color: red;
   text-align: left;
   font-size: 24px;
 
}

.text-container h3 {
   text-align: left;
   text-transform: uppercase;
   font-size: 40px;
   margin: 10px 0;
  
}

.p-container p {
   font-size: 16px;
   color: #333;
   
}


.slider-container {

   display: flex;
   align-items: end;
   justify-content: end;
  max-width: 100%;
   margin: auto;
}

.navigation {
   display: flex;
   gap: 10px;
   margin-left: 40%;
   flex-direction: row;
   justify-content: left;
   align-items: center;
}

.dot {
   height: 15px;
   width: 15px;
   margin: 20px 0;
   background-color: #ac4646;
   border-radius: 50%;
   display: inline-block;
   transition: background-color 0.6s ease;
   cursor: pointer;
}

.dot.active {
   background-color: #FF3147;
}



.slider {
   overflow: hidden;
   width: calc(100% - 40px); /* Adjust the width to leave space for navigation dots */
   max-width: 800px;
}

.slides {
   display: flex;
   gap: 20px; /* Gap between slides */
   transition: transform 0.5s ease-in-out;
}

.slide {
   flex: 0 0 auto;
   width: calc(100% / 3 - 20px); /* Adjust the width according to the number of slides and gap */
   box-sizing: border-box;
   position: relative;
}

.slide img {
   width: 100%;
   height: auto;
   object-fit: cover; /* Maintain aspect ratio while covering the entire slide */
   vertical-align: middle;
}

.hover-content {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   background: rgba(255, 0, 0, 0.8);
   opacity: 0;
   transition: opacity 0.3s;
}

.hover-text {
   text-align: center;
   color: white;
}

.read-more {
   display: inline-block;
   padding: 10px 20px;
   margin-top: 10px;
   background: white;
   color: red;
   text-decoration: none;
}

.slide:hover .hover-content {
   opacity: 1;
}

@media (max-width: 768px) {
   .slide {
       width: calc(100% / 2 - 20px);
   }
   .content-slides {
       flex-direction: column;

   }


   .text-container{
       max-width: 80%;
       margin-bottom: 0px;
   }
   .p-container{
       max-width: 80%;
   }

   .text-container h2, h3 {
       text-align: center;
       margin: 15px 0px;
   }



}

@media (max-width: 480px) {
   .slide {
       width: calc(100% - 20px);
   }
   .text-container h2 {
       font-size: 18px;
      

   }
   .text-container h3 {
       font-size: 20px;
   
       
   }
   .p-container p {
       font-size: 16px;
   }
}




/* slider section end  */





/* Highlight on hover end */

@media only screen and (max-width: 768px) {
  .image-section {
    width: 100%;
    
  }

  .image-section img{
    width: 100%;
  }


  .containersec{
    flex-direction: column;
  }

  .h1color {
    font-size: 35px;
  }

  .h2color {
    font-size: 25px;
  }

  .h4color {
    font-size: 20px;
  }

  .content-section {
    width: 100%;
    
  }

  .content-section .content{
    width: 100%
  }

  
  .img-hero {
    max-width: fit-content;
    height: auto;
  }

  .card-object {
    width: 100%;
    max-width: 300px;
  }
}
